# Production URL
URL=https://www.oaknorth.com/

#Web Browser 
browser=Firefox
#browser=Chrome
#browser=IE

#Browser drivers
chromeDirver=
IEDriver=


testData=C:\\Users\\LENOVO\\Downloads\\com.oaknorth\\src\\main\\java\\com\\oaknorth\\testdata\\TestData.xls
reportPath=D:\\Library\\Regression_Reports\\ExecutionReports
extentConfig=C:\\Users\\LENOVO\\Downloads\\com.oaknorth\\extent-config.xml

#AutoIt exe Files:
uploadPrescription=
uploadHealthrec=

#send mails:
Frommailid=
password=
Tomailids=
host=smtp-mail.outlook.com

Subject=OakNorth_Automation_Report



#DB
mysqlclass=com.mysql.jdbc.Driver
Connection=
userName=
password=


#ExtentReports
menuSlider=//*[@id='slide-out']/li[2]/a/i
reportTotalCount=//*[@id='dashboard-view']/div[1]/div[1]/div/span[2]/span
reportFailCount=//span[@class='t-fail-count weight-normal']
reportPassCount=//span[@class='t-pass-count weight-normal']
reportSkipCount=//span[@class='t-others-count weight-normal']



#Mail Sending File:
Filename=D:\\Library\\Regression_Reports\\MobileApp_Regression_Execution_Report.html
Filename1=D:\\Library\\Regression_Reports\\output.txt
reportPath=D:\\Library\\Regression_Reports\\ExecutionReports\\
recordPath=D:\\Library\\Regression_Reports\\
screenShotsPath=D:\\Library\\Regression_Reports\\ExecutionReports

